<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Secret Agent Supply Inc.</title>
  <link rel="stylesheet" href="./resources/css/reset.css" type="text/css" />
  <link rel="stylesheet" href="./resources/css/style.css" type="text/css" />
</head>
<body>
  <header class="container">
    <div class="logo">
      <img src="./resources/images/logo.png" alt="Binoculars" />
      <h2>SECRET AGENT SUPPLY INC.</h2>
    </div>
  </header>
  <div class="banner container">
    <div class="site">
      <div class="bannercaption">
        <h3>NEW ARRIVAL</h3>
        <h1> SPORT BIKES AND MOTORCYCLES</h1>
      </div>
    </div>
  </div>
  <div class="menu container">
    <div class="site">
      <nav>
        <ul>
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Gadgets</li>
          <li>Vehicles</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="main container">
    <div class="best-sellers site">
      <div class="popular">
        <img src="./resources/images/pen.png" alt="Exploding Pen" />
        <p>Exploding Pen</p>
      </div>
      <div class="popular">
        <img src="./resources/images/watch.png" alt="Cellular Watch" />
        <p>Cellular Watch</p>
      </div>
      <div class="popular">
        <img src="./resources/images/glasses.png" alt="Thermal Glasses" />
        <p>Thermal Glasses</p>
      </div>
    </div>
    <div class="about site">
      <div class="location">
        <h4>Location</h4>
        <p>-47.346436, 84.32354</p>
      </div>
      <div class="hours">
        <h4>Hours</h4>
        <p>0800 - 1800</p>
      </div>
    </div>
  </div>
  <footer>
    <h4>Copyright Secret Agent Supply Inc.</h4>
  </footer>

</body>
</html>
